<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Combines the SBActor and SBCalibrator function blocks" Name="SBCActor">
  <Identification Description="Requires the http communication layer." Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-08-27" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="PB"/>
        <With Var="SOC"/>
        <With Var="PTR"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection identifier (ip:port)" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Battery transfer (positive = charge, negative = discharge) in W" Name="PB" Type="LREAL"/>
      <VarDeclaration Comment="State of charge [0,..,1]" Name="SOC" Type="LREAL"/>
      <VarDeclaration Comment="Power used to release from trickle charge in W" Name="PTR" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="HTTP response codes" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="SBActor" Type="SBActor" x="2090.0" y="760.0"/>
    <FB Name="SBCalibrator" Type="SBCalibrator" x="1235.0" y="1520.0"/>
    <FB Name="F_AND" Type="F_AND" x="3150.0" y="1355.0"/>
    <FB Name="F_CONCAT" Type="F_CONCAT" x="3990.0" y="1520.0"/>
    <DataConnections>
      <Connection Destination="SBActor.QI" Source="QI" dx1="660.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBActor.ID" Source="ID" dx1="565.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBCalibrator.ID" Source="ID" dx1="495.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBActor.TCR" Source="SBCalibrator.TCR" dx1="305.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBCalibrator.QI" Source="QI" dx1="655.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBActor.PB" Source="PB" dx1="310.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_AND.IN1" Source="SBActor.QO" dx1="175.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_AND.IN2" Source="SBCalibrator.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="F_AND.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.IN1" Source="SBActor.STATUS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.IN2" Source="SBCalibrator.STATUS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="F_CONCAT.OUT" dx1="185.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBCalibrator.SOC" Source="SOC" dx1="235.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBCalibrator.PTR" Source="PTR" dx1="160.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SBCalibrator.INIT" Source="INIT" dx1="775.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBActor.INIT" Source="SBCalibrator.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBActor.REQ" Source="SBCalibrator.CNF" dx1="200.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_AND.REQ" Source="SBActor.CNF" dx1="250.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SBActor.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.REQ" Source="F_AND.CNF" dx1="170.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="F_CONCAT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SBCalibrator.REQ" Source="REQ" dx1="725.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
