<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Sensor for a Sonnenbatterie via its RESTful API." Name="SBSensorRC">
  <Identification Description="Requires the http communication layer.&#13;&#10;This function block makes use of CLNTRC FBs (see Utils subdirectory of this library) instead of CLIENT FBs." Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-08-27" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="SOC"/>
        <With Var="PB"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection identifier (ip:port)" Name="ID" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="HTTP response codes" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="State of charge [0,..,1]" Name="SOC" Type="LREAL"/>
      <VarDeclaration Comment="Battery transfer (positive = charge, negative = discharge) in W" Name="PB" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" x="1900.0" y="855.0"/>
    <FB Name="F_CONCAT" Type="F_CONCAT" x="1235.0" y="855.0">
      <Parameter Name="IN2" Value="WSTRING#/rest/devices/battery/"/>
    </FB>
    <FB Name="socID" Type="F_CONCAT" x="3135.0" y="665.0">
      <Parameter Name="IN2" Value="WSTRING#M30]"/>
    </FB>
    <FB Name="chargeID" Type="F_CONCAT" x="3135.0" y="1330.0">
      <Parameter Name="IN2" Value="WSTRING#M35]"/>
    </FB>
    <FB Name="dischargeID" Type="F_CONCAT" x="3135.0" y="1995.0">
      <Parameter Name="IN2" Value="WSTRING#M34]"/>
    </FB>
    <FB Name="QO" Type="AND_3" x="6175.0" y="1615.0"/>
    <FB Name="SoC_norm" Type="F_DIV" x="5415.0" y="855.0">
      <Parameter Name="IN2" Value="LREAL#100"/>
    </FB>
    <FB Name="BatteryTransfer" Type="F_SUB" x="5225.0" y="2755.0"/>
    <FB Name="WSTRING2WSTRING_1" Type="WSTRING2WSTRING" x="6650.0" y="2945.0"/>
    <FB Name="WSTRING2WSTRING_2" Type="WSTRING2WSTRING" x="6650.0" y="4085.0"/>
    <FB Name="WSTRING2WSTRING_3" Type="WSTRING2WSTRING" x="6650.0" y="3515.0"/>
    <FB Name="WSTRING2WSTRING_4" Type="WSTRING2WSTRING" x="8265.0" y="2945.0"/>
    <FB Name="F_CONCAT_1" Type="F_CONCAT" x="7695.0" y="2945.0"/>
    <FB Name="F_CONCAT_2" Type="F_CONCAT" x="7790.0" y="3990.0"/>
    <FB Name="F_CONCAT_3" Type="F_CONCAT" x="735.0" y="1860.0">
      <Parameter Name="IN1" Value="WSTRING#http["/>
    </FB>
    <FB Name="WSTRING2WSTRING_5" Type="WSTRING2WSTRING" x="1425.0" y="1805.0"/>
    <FB Name="SoC_percent" Type="CLNTRC_0_1" x="4180.0" y="665.0"/>
    <FB Name="Charge" Type="CLNTRC_0_1" x="4180.0" y="1520.0"/>
    <FB Name="Discharge" Type="CLNTRC_0_1" x="4180.0" y="2375.0"/>
    <DataConnections>
      <Connection Destination="socID.IN1" Source="WSTRING2WSTRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="chargeID.IN1" Source="WSTRING2WSTRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SOC" Source="SoC_norm.OUT" dx1="165.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="PB" Source="BatteryTransfer.OUT" dx1="275.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="QO.OUT" dx1="215.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_1.IN1" Source="WSTRING2WSTRING_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_1.IN2" Source="WSTRING2WSTRING_3.OUT" dx1="200.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_4.IN" Source="F_CONCAT_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_2.IN1" Source="WSTRING2WSTRING_4.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_2.IN2" Source="WSTRING2WSTRING_2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="F_CONCAT_2.OUT" dx1="1240.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="dischargeID.IN1" Source="WSTRING2WSTRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_3.IN2" Source="ID" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING.IN" Source="F_CONCAT.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_5.IN" Source="F_CONCAT_3.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.IN1" Source="WSTRING2WSTRING_5.OUT" dx1="175.0" dx2="-890.0" dy="0.0"/>
      <Connection Destination="SoC_percent.QI" Source="QI" dx1="3650.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SoC_percent.ID" Source="socID.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO.IN1" Source="SoC_percent.QO" dx1="215.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_1.IN" Source="SoC_percent.STATUS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SoC_norm.IN1" Source="SoC_percent.RD_1" dx1="305.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Charge.QI" Source="QI" dx1="3640.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Charge.ID" Source="chargeID.OUT" dx1="355.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO.IN2" Source="Charge.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_3.IN" Source="Charge.STATUS" dx1="285.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BatteryTransfer.IN1" Source="Charge.RD_1" dx1="1375.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Discharge.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Discharge.ID" Source="dischargeID.OUT" dx1="330.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO.IN3" Source="Discharge.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_2.IN" Source="Discharge.STATUS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BatteryTransfer.IN2" Source="Discharge.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="socID.REQ" Source="WSTRING2WSTRING.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="chargeID.REQ" Source="socID.CNF" dx1="0.0" dx2="0.0" dy="140.0"/>
      <Connection Destination="dischargeID.REQ" Source="chargeID.CNF" dx1="0.0" dx2="0.0" dy="120.0"/>
      <Connection Destination="WSTRING2WSTRING_1.REQ" Source="QO.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_3.REQ" Source="WSTRING2WSTRING_1.CNF" dx1="0.0" dx2="0.0" dy="65.0"/>
      <Connection Destination="F_CONCAT_1.REQ" Source="WSTRING2WSTRING_3.CNF" dx1="160.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_4.REQ" Source="F_CONCAT_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_2.REQ" Source="WSTRING2WSTRING_4.CNF" dx1="175.0" dx2="0.0" dy="330.0"/>
      <Connection Destination="F_CONCAT_2.REQ" Source="WSTRING2WSTRING_2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="F_CONCAT_2.CNF" dx1="1320.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_3.REQ" Source="INIT" dx1="160.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING.REQ" Source="F_CONCAT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_5.REQ" Source="F_CONCAT_3.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.REQ" Source="WSTRING2WSTRING_5.CNF" dx1="0.0" dx2="-1040.0" dy="0.0"/>
      <Connection Destination="QO.REQ" Source="BatteryTransfer.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SoC_percent.REQ" Source="REQ" dx1="3865.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SoC_percent.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SoC_norm.REQ" Source="SoC_percent.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Charge.REQ" Source="SoC_norm.CNF" dx1="0.0" dx2="0.0" dy="150.0"/>
      <Connection Destination="SoC_percent.INIT" Source="Charge.INITO" dx1="135.0" dx2="-155.0" dy="195.0"/>
      <Connection Destination="Discharge.INIT" Source="dischargeID.CNF" dx1="360.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Discharge.REQ" Source="Charge.CNF" dx1="150.0" dx2="-120.0" dy="170.0"/>
      <Connection Destination="Charge.INIT" Source="Discharge.INITO" dx1="130.0" dx2="0.0" dy="180.0"/>
      <Connection Destination="BatteryTransfer.REQ" Source="Discharge.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
