<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Used for accumulating data. Reset to INIT using R event." Name="F_ACCUM_LREAL">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-06-14" Organization="HTW Berlin" Version="1.1"/>
  <VersionInfo Author="AZ" Date="2016-05-26" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
        <With Var="INIT"/>
      </Event>
      <Event Comment="Reset" Name="R" Type="Event">
        <With Var="INIT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Value to accumulate" InitialValue="" Name="IN" Type="LREAL"/>
      <VarDeclaration Comment="Initial value" InitialValue="" Name="INIT" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Accumulated value" InitialValue="" Name="OUT" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="CACHE" Type="LREAL"/>
    </InternalVars>
    <ECC>
      <ECState Name="START" x="1900.0" y="1140.0"/>
      <ECState Comment="Normal execution" Name="AccumulateCache" x="2850.0" y="1140.0">
        <ECAction Algorithm="accumulateCache" Output="CNF"/>
      </ECState>
      <ECState Name="ClearCache" x="1900.0" y="1900.0">
        <ECAction Algorithm="clearCache"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="AccumulateCache" Source="START" x="2615.0" y="1000.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="AccumulateCache" x="2575.0" y="1430.0"/>
      <ECTransition Comment="" Condition="R" Destination="ClearCache" Source="START" x="2245.0" y="1575.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="ClearCache" x="1835.0" y="1575.0"/>
    </ECC>
    <Algorithm Comment="Accumulates time" Name="accumulateCache">
      <ST Text="CACHE  := CACHE + IN;&#13;&#10;OUT := CACHE;&#10;"/>
    </Algorithm>
    <Algorithm Comment="Resets internal memory to INIT input" Name="clearCache">
      <ST Text="CACHE := INIT;"/>
    </Algorithm>
  </BasicFB>
</FBType>
