<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="F_SEL replacement for DATE_AND_TIME (F_SEL currently doesn't work with DATE_AND_TIME)" Name="FB_SEL_DT">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-08-27" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="DT0"/>
        <With Var="DT1"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="DT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Selectable input variable" Name="DT0" Type="DATE_AND_TIME"/>
      <VarDeclaration Comment="Selectable input variable" Name="DT1" Type="DATE_AND_TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Selected output variable" Name="DT" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="1520.0" y="1140.0"/>
      <ECState Comment="Normal execution" Name="TrueSelection" x="2660.0" y="855.0">
        <ECAction Algorithm="trueSelect" Output="CNF"/>
      </ECState>
      <ECState Name="FalseSelection" x="1140.0" y="1900.0">
        <ECAction Algorithm="falseSelect" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ[QI = TRUE]" Destination="TrueSelection" Source="START" x="2150.0" y="865.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="TrueSelection" x="2345.0" y="1380.0"/>
      <ECTransition Comment="" Condition="REQ[QI = FALSE]" Destination="FalseSelection" Source="START" x="2265.0" y="1420.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="FalseSelection" x="1395.0" y="1580.0"/>
    </ECC>
    <Algorithm Comment="called upon true input" Name="trueSelect">
      <ST Text="DT :=DT1;&#10;"/>
    </Algorithm>
    <Algorithm Comment="called upon false input" Name="falseSelect">
      <ST Text="DT := DT0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
