<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Subtracts two LREAL arrays of size 96" Name="FB_SUB_LREAL_ARR96">
  <Identification Classification="Mathematic" Description="Derived from FB_SUB_LREAL.&#13;&#10;Subtracts two arrays of size [96] from one another." Function="SUBTRACTOR" Standard="61499-1" Type="Mathematical function"/>
  <VersionInfo Author="TS" Date="2007-06-26" Organization="PROFACTOR GmbH" Version="1.0"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-05-16" Organization="HTW Berlin" Remarks="Adjusted FB_SUB_LREAL for arrays of size 96" Version="1.1"/>
  <CompilerInfo/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN1"/>
        <With Var="IN2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ArraySize="96" Comment="First funtion input" Name="IN1" Type="LREAL"/>
      <VarDeclaration ArraySize="96" Comment="Second function input" Name="IN2" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration ArraySize="96" Comment="Function output" Name="OUT" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="Idle" x="555.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="Working" x="215.0" y="755.0">
        <ECAction Algorithm="subtractArray" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="Working" Source="Idle" x="555.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="Idle" Source="Working" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="subtractArray">
      <ST Text="VAR&#13;&#10;&#9;i : UINT;&#13;&#10;END_VAR&#13;&#10;FOR i := 0 TO 95 BY 1 DO&#13;&#10;&#9;OUT[i] := IN1[i] - IN2[i];&#13;&#10;END_FOR;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
