<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Stores 1 min resolved data in a 1 day array" Name="FB_SAVE_1D">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-09-01" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="SD"/>
        <With Var="TD"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="RD"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Data to be stored" Name="SD" Type="LREAL"/>
      <VarDeclaration Comment="Time of day [0, ..,1339]" Name="TD" Type="UINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration ArraySize="1440" Comment="Array containing 1 day of stored data" Name="RD" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="Normal execution" Name="UpdateArray" x="1425.0" y="855.0">
        <ECAction Algorithm="updateArray" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="UpdateArray" Source="START" x="1165.0" y="905.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="UpdateArray" x="1270.0" y="1150.0"/>
    </ECC>
    <Algorithm Comment="Updates the output array with the incoming data." Name="updateArray">
      <ST Text="RD[TD] := SD;"/>
    </Algorithm>
  </BasicFB>
</FBType>
