<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Request the system date and time" Name="FB_SYS_DT">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-09-05" Organization="HTW Berlin" Version="1.0"/>
  <CompilerInfo/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="SDT"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="System date and time" Name="SDT" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Request the system date and time" LeftInterface="APPLICATION" RightInterface="RESOURCE"/>
</FBType>
