<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="FB_PVFEEDIN_CALC">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-06-15" Organization="HTW Berlin" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="PPV"/>
        <With Var="PLD"/>
        <With Var="PBAT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="PGF"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="PV power" Name="PPV" Type="LREAL"/>
      <VarDeclaration Comment="Load" Name="PLD" Type="LREAL"/>
      <VarDeclaration Comment="Battery power (positive = charge, negative = discharge)" Name="PBAT" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Grid feed-in power" Name="PGF" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="F_SUB" Type="F_SUB" x="1045.0" y="475.0"/>
    <FB Name="F_SUB_1" Type="F_SUB" x="2470.0" y="760.0"/>
    <FB Name="PV_SURPLUS" Type="LREAL2LREAL" x="1520.0" y="475.0"/>
    <FB Name="F_MAX" Type="F_MAX" x="1235.0" y="1710.0">
      <Parameter Name="IN2" Value="LREAL#0"/>
    </FB>
    <FB Name="LREAL2LREAL_1" Type="LREAL2LREAL" x="475.0" y="1710.0"/>
    <FB Name="BATTERY_CHARGE" Type="LREAL2LREAL" x="1710.0" y="1710.0"/>
    <FB Name="F_MAX_1" Type="F_MAX" x="3705.0" y="760.0">
      <Parameter Name="IN2" Value="LREAL#0"/>
    </FB>
    <FB Name="LREAL2LREAL" Type="LREAL2LREAL" x="2945.0" y="760.0"/>
    <FB Name="GRID_FEED_IN" Type="LREAL2LREAL" x="4180.0" y="760.0"/>
    <DataConnections>
      <Connection Destination="F_SUB.IN1" Source="PPV" dx1="680.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB.IN2" Source="PLD" dx1="555.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="PV_SURPLUS.IN" Source="F_SUB.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_1.IN1" Source="PV_SURPLUS.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL_1.IN" Source="PBAT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MAX.IN1" Source="LREAL2LREAL_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BATTERY_CHARGE.IN" Source="F_MAX.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_1.IN2" Source="BATTERY_CHARGE.OUT" dx1="185.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL.IN" Source="F_SUB_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MAX_1.IN1" Source="LREAL2LREAL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="GRID_FEED_IN.IN" Source="F_MAX_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="PGF" Source="GRID_FEED_IN.OUT" dx1="150.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="PV_SURPLUS.REQ" Source="F_SUB.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_1.REQ" Source="PV_SURPLUS.CNF" dx1="260.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL_1.REQ" Source="REQ" dx1="410.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MAX.REQ" Source="LREAL2LREAL_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BATTERY_CHARGE.REQ" Source="F_MAX.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB.REQ" Source="BATTERY_CHARGE.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL.REQ" Source="F_SUB_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MAX_1.REQ" Source="LREAL2LREAL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="GRID_FEED_IN.REQ" Source="F_MAX_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="GRID_FEED_IN.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
