<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Client FB for delegating battery model simulations to an external client." Name="BatteryModelServer">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-06-18" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
    <Sockets>
      <AdapterDeclaration Comment="Link to BatteryOptimizer" Name="BatteryOptimizerSck" Type="ABatteryModel" x="1995.0" y="380.0"/>
    </Sockets>
  </InterfaceList>
  <FBNetwork>
    <FB Name="SERVER_1" Type="SERVER_1" x="1045.0" y="380.0"/>
    <DataConnections>
      <Connection Destination="SERVER_1.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.ID" Source="ID" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_1" Source="BatteryOptimizerSck.ECD" dx1="0.0" dx2="0.0" dy="390.0"/>
      <Connection Destination="QO" Source="SERVER_1.QO" dx1="180.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SERVER_1.STATUS" dx1="205.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BatteryOptimizerSck.CSIM" Source="SERVER_1.RD_1" dx1="325.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SERVER_1.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SERVER_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="BatteryOptimizerSck.SIMIN" Source="SERVER_1.IND" dx1="135.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.RSP" Source="BatteryOptimizerSck.SIM" dx1="170.0" dx2="-200.0" dy="830.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
