<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Sends INIT event the first time a REQ event arrives and a NOINIT event for every subsequent REQ event." Name="E_INIT_CHK_D">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-06-17" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event"/>
      <Event Comment="Reset" Name="R" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation Event" Name="CNF" Type="Event">
        <With Var="Q"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="true if first time REQ arrived, false otherwise" Name="Q" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_INIT_CHK" Type="E_INIT_CHK" x="475.0" y="380.0"/>
    <FB Name="E_TF" Type="E_TF" x="1140.0" y="380.0"/>
    <DataConnections>
      <Connection Destination="Q" Source="E_TF.Q" dx1="160.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="E_INIT_CHK.REQ" Source="REQ" dx1="210.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_INIT_CHK.R" Source="R" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="E_TF.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_TF.TRUE" Source="E_INIT_CHK.INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_TF.FALSE" Source="E_INIT_CHK.NOINIT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
