<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Sets the output value depending on which input event arrives." Name="E_TF">
  <Identification Classification="Event Processing" Standard="61499-1-A.1"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-07-31" Organization="HTW Berlin" Version="1.0"/>
  <CompilerInfo/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Q = TRUE Event" Name="TRUE" Type="Event"/>
      <Event Comment="Q = FALSE Event" Name="FALSE" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Output Event" Name="EO" Type="Event">
        <With Var="Q"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="Current Output State" Name="Q" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Q is FALSE initially" Name="Q0" x="190.0" y="380.0"/>
      <ECState Comment="Reset Q and issue EO" Name="F" x="760.0" y="760.0">
        <ECAction Algorithm="F" Output="EO"/>
      </ECState>
      <ECState Comment="Set Q and issue EO" Name="T" x="855.0" y="95.0">
        <ECAction Algorithm="T" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="TRUE" Destination="T" Source="Q0" x="520.0" y="130.0"/>
      <ECTransition Comment="" Condition="FALSE" Destination="F" Source="Q0" x="415.0" y="705.0"/>
      <ECTransition Comment="" Condition="1" Destination="Q0" Source="F" x="620.0" y="540.0"/>
      <ECTransition Comment="" Condition="1" Destination="Q0" Source="T" x="645.0" y="335.0"/>
    </ECC>
    <Algorithm Comment="Set Q" Name="T">
      <ST Text="Q:=TRUE;&#10;"/>
    </Algorithm>
    <Algorithm Comment="Reset Q" Name="F">
      <ST Text="Q:=FALSE;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
