<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Enables watchdog timeouts longer than the default." Name="FB_WATCHDOG_T">
  <Identification Description="TIMEOUT must be less than 15 s.&#13;&#10;The lower DT, the more accurate, but the higher the internal clock rate." Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-09-12" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="TIMEOUT"/>
        <With Var="DT"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Watchdog timeout" Name="TIMEOUT" Type="TIME"/>
      <VarDeclaration Comment="Watchdog pet interval" Name="DT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB_WATCHDOG" Type="FB_WATCHDOG" x="4750.0" y="570.0">
      <Parameter Name="TIMEOUT" Value="T#15s"/>
    </FB>
    <FB Name="E_CYCLE" Type="E_CYCLE" x="1425.0" y="1235.0"/>
    <FB Name="E_SPLIT" Type="E_SPLIT" x="760.0" y="475.0"/>
    <FB Name="E_SWITCH" Type="E_SWITCH" x="665.0" y="1140.0"/>
    <FB Name="E_CTU" Type="E_CTU" x="2185.0" y="1900.0">
      <Parameter Name="PV" Value="UINT#0"/>
    </FB>
    <FB Name="F_MULTIME" Type="F_MULTIME" x="2755.0" y="2185.0"/>
    <FB Name="E_PERMIT" Type="E_PERMIT" x="4085.0" y="1425.0"/>
    <FB Name="F_LT" Type="F_LT" x="3515.0" y="1425.0"/>
    <DataConnections>
      <Connection Destination="FB_WATCHDOG.QI" Source="QI" dx1="1555.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SWITCH.G" Source="QI" dx1="200.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CYCLE.DT" Source="DT" dx1="155.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MULTIME.IN2" Source="E_CTU.CV" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MULTIME.IN1" Source="DT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_LT.IN1" Source="F_MULTIME.OUT" dx1="220.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_LT.IN2" Source="TIMEOUT" dx1="2755.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT.PERMIT" Source="F_LT.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="FB_WATCHDOG.QO" dx1="200.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="FB_WATCHDOG.STATUS" dx1="275.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="E_SPLIT.EI" Source="INIT" dx1="355.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_WATCHDOG.INIT" Source="E_SPLIT.EO1" dx1="350.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SWITCH.EI" Source="E_SPLIT.EO2" dx1="0.0" dx2="0.0" dy="45.0"/>
      <Connection Destination="E_CYCLE.START" Source="E_SWITCH.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CYCLE.STOP" Source="E_SWITCH.EO0" dx1="265.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CTU.CU" Source="E_CYCLE.EO" dx1="685.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_CTU.R" Source="REQ" dx1="1680.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MULTIME.REQ" Source="E_CTU.CUO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_LT.REQ" Source="F_MULTIME.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_PERMIT.EI" Source="F_LT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_WATCHDOG.REQ" Source="E_PERMIT.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="FB_WATCHDOG.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
