<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Actor for sending data to the PhotovoltaicsActor plugin controller in Polysun." Name="PVActor">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-07-21" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Response" Name="RSP" Type="Event">
        <With Var="DF"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Derating factor  [0,..,1]" Name="DF" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="SERVER_1" Type="SERVER_1" x="1520.0" y="665.0"/>
    <FB Name="LREAL2LREAL" Type="LREAL2LREAL" x="475.0" y="1330.0"/>
    <DataConnections>
      <Connection Destination="SERVER_1.QI" Source="QI" dx1="535.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.ID" Source="ID" dx1="380.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="SERVER_1.QO" dx1="275.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SERVER_1.STATUS" dx1="365.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL.IN" Source="DF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_1" Source="LREAL2LREAL.OUT" dx1="220.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SERVER_1.INIT" Source="INIT" dx1="785.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SERVER_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL.REQ" Source="RSP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.RSP" Source="LREAL2LREAL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
