<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Actor for sending data to the SG Ready Heat Pump Adapter plugin controller in Polysun." Name="SGReadyHeatPumpAdapter">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-07-21" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Response" Name="RSP" Type="Event">
        <With Var="CS1"/>
        <With Var="QI"/>
        <With Var="CS2"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="SG-Ready control signal 1" Name="CS1" Type="BOOL"/>
      <VarDeclaration Comment="SG-Ready control signal 2" Name="CS2" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="SERVER_1" Type="SERVER_2" x="1520.0" y="665.0"/>
    <FB Name="CS1" Type="BOOL2BOOL" x="475.0" y="1520.0"/>
    <FB Name="CS2" Type="BOOL2BOOL" x="475.0" y="2090.0"/>
    <DataConnections>
      <Connection Destination="SERVER_1.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.ID" Source="ID" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="SERVER_1.QO" dx1="295.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SERVER_1.STATUS" dx1="670.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CS1.IN" Source="CS1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CS2.IN" Source="CS2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_1" Source="CS1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_2" Source="CS2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SERVER_1.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SERVER_1.INITO" dx1="185.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CS1.REQ" Source="RSP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CS2.REQ" Source="CS1.CNF" dx1="0.0" dx2="0.0" dy="80.0"/>
      <Connection Destination="SERVER_1.RSP" Source="CS2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
