<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Three-input Server Interface" Name="SERVER_3_0">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="JHC" Date="2004-10-21" Organization="Rockwell Automation" Remarks="Converted from SRC version." Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Response" Name="RSP" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="SD_2"/>
        <With Var="SD_3"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Indication" Name="IND" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Data to Send" Name="SD_1" Type="ANY"/>
      <VarDeclaration Comment="Data to Send" Name="SD_2" Type="ANY"/>
      <VarDeclaration Comment="Data to Send" Name="SD_3" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
