<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Converter SIFB for LREAL arrays of length 96" Name="ARRAY2ARRAY_1440_LREAL">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2017-06-12" Organization="4DIAC-Consortium" Version="0.0"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-06-12" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration ArraySize="1440" Comment="array input" Name="IN" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration ArraySize="1440" Comment="array output" Name="OUT" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <Service Comment="Converter SIFB for LREAL arrays of length 96" LeftInterface="APPLICATION" RightInterface="RESOURCE">
    <ServiceSequence Name="request_inhibited">
      <ServiceTransaction>
        <InputPrimitive Event="REQ-" Interface="APPLICATION" Parameters="SD"/>
        <OutputPrimitive Event="CNF-" Interface="APPLICATION" Parameters="STATUS"/>
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
