<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Sends sensor data and diagnostic data over a network. Wrapper for a SERVER function block." Name="DiagServer2">
  <Identification Description="A client can request measurements and diagnostic data from this function block.&#13;&#10;Requests should be made in regular intervals according to the data input DT." Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-08-27" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="ID"/>
        <With Var="DT"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="DI"/>
        <With Var="SD_2"/>
        <With Var="TS"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Connection identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Client request interval" InitialValue="T#1m" Name="DT" Type="TIME"/>
      <VarDeclaration Comment="Time stamp" Name="TS" Type="DATE_AND_TIME"/>
      <VarDeclaration Comment="Input data" Name="SD_1" Type="LREAL"/>
      <VarDeclaration Comment="Input data" Name="SD_2" Type="LREAL"/>
      <VarDeclaration Comment="Diagnostic qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Diagnostic info" Name="DI" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="WSTRING2STRING" Type="F_WSTRING_TO_STRING" x="1615.0" y="950.0"/>
    <FB Name="SERVER_1" Type="SERVER_3_0" x="2565.0" y="285.0">
      <Parameter Name="QI" Value="TRUE"/>
    </FB>
    <FB Name="F_SEL" Type="FB_SEL_WSTRING" x="855.0" y="950.0">
      <Parameter Name="IN1" Value="WSTRING#OK"/>
    </FB>
    <FB Name="E_SPLIT" Type="E_SPLIT" x="950.0" y="-95.0"/>
    <FB Name="F_N_MIN_MEAN_LREAL" Type="F_N_MIN_MEAN_LREAL" x="760.0" y="1710.0"/>
    <FB Name="F_N_MIN_MEAN_LREAL_1" Type="F_N_MIN_MEAN_LREAL" x="760.0" y="2470.0"/>
    <FB Name="E_SPLIT_1" Type="E_SPLIT" x="190.0" y="1900.0"/>
    <DataConnections>
      <Connection Destination="SERVER_1.ID" Source="ID" dx1="260.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_3" Source="WSTRING2STRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="SERVER_1.QO" dx1="155.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SERVER_1.STATUS" dx1="190.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.IN0" Source="DI" dx1="295.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2STRING.IN" Source="F_SEL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.QI" Source="QI" dx1="430.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL.N" Source="DT" dx1="370.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL_1.N" Source="DT" dx1="365.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL.TSI" Source="TS" dx1="465.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL_1.TSI" Source="TS" dx1="465.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL.X" Source="SD_1" dx1="480.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL_1.X" Source="SD_2" dx1="485.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_1" Source="F_N_MIN_MEAN_LREAL.Y" dx1="910.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.SD_2" Source="F_N_MIN_MEAN_LREAL_1.Y" dx1="935.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SERVER_1.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SERVER_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.REQ" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2STRING.REQ" Source="F_SEL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT.EI" Source="REQ" dx1="400.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.REQ" Source="E_SPLIT.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_1.RSP" Source="SERVER_1.IND" dx1="325.0" dx2="0.0" dy="-240.0"/>
      <Connection Destination="E_SPLIT_1.EI" Source="E_SPLIT.EO1" dx1="220.0" dx2="0.0" dy="-330.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL.REQ" Source="E_SPLIT_1.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_N_MIN_MEAN_LREAL_1.REQ" Source="E_SPLIT_1.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
