<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Sends sensor data and diagnostic data over a network. Wrapper for a SERVER function block." Name="DiagServer0">
  <Identification Description="A client can request diagnostic data from this function block." Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-08-27" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="ID"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="DI"/>
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Connection identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Diagnostic qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Diagnostic info" Name="DI" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="WSTRING2STRING" Type="F_WSTRING_TO_STRING" x="1615.0" y="1520.0"/>
    <FB Name="SERVER" Type="SERVER_1_0" x="2565.0" y="570.0">
      <Parameter Name="QI" Value="TRUE"/>
    </FB>
    <FB Name="F_SEL" Type="FB_SEL_WSTRING" x="855.0" y="1520.0">
      <Parameter Name="IN1" Value="WSTRING#OK"/>
    </FB>
    <DataConnections>
      <Connection Destination="SERVER.ID" Source="ID" dx1="205.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER.SD_1" Source="WSTRING2STRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="SERVER.QO" dx1="180.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SERVER.STATUS" dx1="225.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.IN0" Source="DI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2STRING.IN" Source="F_SEL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.QI" Source="QI" dx1="125.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SERVER.INIT" Source="INIT" dx1="270.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER.RSP" Source="SERVER.IND" dx1="155.0" dx2="0.0" dy="-255.0"/>
      <Connection Destination="INITO" Source="SERVER.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SEL.REQ" Source="REQ" dx1="150.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2STRING.REQ" Source="F_SEL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
