<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Used to initialize/update a time stamp remotely. The time stamp output is updated upon every REQ event" Name="RemoteTriggeredLClock">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-08-25" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
        <With Var="DT"/>
      </Event>
      <Event Comment="Release Event" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Indication" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="TS"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Internal clock's tick rate" InitialValue="T#1s" Name="DT" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="Time stamp" Name="TS" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_REND" Type="E_REND" x="3040.0" y="665.0"/>
    <FB Name="E_INIT_CHK" Type="E_INIT_CHK" x="1995.0" y="760.0"/>
    <FB Name="E_MERGE" Type="E_MERGE" x="3610.0" y="475.0"/>
    <FB Name="RemoteTriggeredClock" Type="RemoteTriggeredClock" x="665.0" y="570.0"/>
    <DataConnections>
      <Connection Destination="RemoteTriggeredClock.QI" Source="QI" dx1="145.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="RemoteTriggeredClock.ID" Source="ID" dx1="120.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="RemoteTriggeredClock.DT" Source="DT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="RemoteTriggeredClock.QO" dx1="215.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="TS" Source="RemoteTriggeredClock.TS" dx1="330.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="RemoteTriggeredClock.STATUS" dx1="280.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="E_REND.EI1" Source="REQ" dx1="2490.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_REND.EI2" Source="E_INIT_CHK.NOINIT" dx1="235.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="E_MERGE.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE.EI1" Source="E_INIT_CHK.INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE.EI2" Source="E_REND.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="RemoteTriggeredClock.INIT" Source="INIT" dx1="225.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="RemoteTriggeredClock.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_INIT_CHK.REQ" Source="RemoteTriggeredClock.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
