<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Updates time upon every REQ event and can be used to request time remotely." Name="TimerServer">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Marc Jakobi" Date="2017-09-05" Organization="HTW Berlin" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Request Event" Name="REQ" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Indication" Name="CNF" Type="Event">
        <With Var="TS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection identifier" Name="ID" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service status" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="Time stamp" Name="TS" Type="DATE_AND_TIME"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="FB_SYS_DT" Type="FB_SYS_DT" x="1520.0" y="475.0"/>
    <FB Name="SERVER_0" Type="SERVER_1_0" x="570.0" y="570.0"/>
    <DataConnections>
      <Connection Destination="TS" Source="FB_SYS_DT.SDT" dx1="655.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_0.QI" Source="QI" dx1="175.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_0.ID" Source="ID" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="SERVER_0.QO" dx1="4280.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SERVER_0.STATUS" dx1="4715.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_0.SD_1" Source="FB_SYS_DT.SDT" dx1="0.0" dx2="0.0" dy="345.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="CNF" Source="FB_SYS_DT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_0.INIT" Source="INIT" dx1="240.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SERVER_0.INITO" dx1="215.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_SYS_DT.REQ" Source="REQ" dx1="2940.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SERVER_0.RSP" Source="SERVER_0.IND" dx1="0.0" dx2="0.0" dy="-250.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
